---
layout: default
title: Contact 
---
  <div class="row">
    <div class="twelve columns">
      <h2>{{page.title}}</h2>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns">
      <p>Have questions about Open Twin Cities, civic technology, open data, or open
         government? Are you looking to write a story or start a project? You can either 
         make a post to the <a href="https://groups.google.com/forum/#!forum/twin-cities-brigade">Google Group</a>
         or send a private email to:</p>

      <pre>contact [at] opentwincities.org</pre>
    </div>
  </div>
  
